[meta 
  title:"Cinematic Visualizations" 
  description: "Insights from Matt Conlen's Academic Paper"
  favicon:"./static/img/favicon.ico"
  shareImageUrl:"./static/img/nodo.webp"
  shareImageWidth:"880"
  shareImageHeight:"440"
  twitterHandle: "@buriedsignals" /]

[var name:"articleSlug" value:"cinematic-visualisations" /]

[Navigation fullWidth:true /]

[img src:"./static/img/planets.jpg" fullWidth:true className:"hero-img" /]

[CustomHeader 
  title: "Insights from an analysis of cinematic visualisations"
  author: "BURIED SIGNALS"
  date: "28.10.2021"
  category: "Research"
  external_url: ""
/]

The following article extracts information from an academic paper by an anonymous researcher. Through an analysis of 50 existing visualizations, **the researcher identified four salient techniques (in-situ narrators, resolution of scale, anthropocentric perspective, and author-defined camera paths)** often used to dramatically increase audience engagement through emotionally resonant data-stories.

Narrative visualizations are used to improve memorability, to instil empathy or emotion, to frame a message and to improve engagement. 

Cinematic visualisation is an emergent subgenre of narrative visualizations that embed data into a three-dimensional, time varying scene, utilizing one or more cameras to direct the relationship between a viewer and the scene to tell a dramatic data-driven story. Similar to movie makers, creators of cinematic visualizations may use the technique of storyboarding to prototype and communicate their scenes in a lo-fidelity form before endeavouring on the time intensive task of 3D modeling and rendering.

##In-situ narration
In-situ is the ability to see things in situation and interact with them. The frame contains a character that interacts directly with on-screen data, allowing the on-screen narrator to mediate interactions between the audience and the graphics and letting them provide additional context.

[div className:"youtube-embed"]
[Youtube id:"GCTuirkcRwo" /]
[/div]

##Resolution of scale
A recurring theme in the examples listed is the use of 3D graphics to visualize and communicate quantities of a massive scale that may be especially difficult for people to grasp because readers rarely (if ever) interact with quantities of such a size, digital sets are constructed to facilitate comparisons that are impossible to make directly in the physical world. The visual medium is rich with possibilities for analogy that enable readers to visualise scale like never before. 

[div className:"youtube-embed"]
[Youtube id:"X4iMeKif488" /]
[/div]

##Anthropocentric perspectives
The height, angle, and distance of a camera in relation to objects in the scene all play a role in how a viewer will interpret and respond to the frame that they ultimately see. An anthropocentric perspective transports viewers and enables drama, the camera’s perspective becomes the viewer’s point of view, they are one and the same creating a more immersive experience.

[div className:"youtube-embed"]
[Youtube id:"DtqSIplGXOA" /]
[/div]


##Author-defined camera paths
Often the user triggers the next step in the visualisation through interactions that either push the camera along a pre-defined path set by the author or use an orbital camera around an often inaccessible object to allow users to zoom or view from multiple angles. These pre-defined camera trajectories can be played, paused, and (lightly) modified by viewers for maximum retention. 

[a className:"is-button" href:"https://www.nationalgeographic.com/magazine/graphics/nodosaur-3d-interactive-dinosaur-fossil" target:"_blank" rel:"noreferrer"]
[button className:"button-white"]Visit Resurrecting a Dragon[/button]
[/a]

It is also important to note that the use of sound in cinematic visualizations adds presence, guides attention and provide details. Audio can be a useful to set tone and carry the narrative forward.

The paper concludes by confirming that cinematic visualizations can engage viewers with dramatic and visceral presentations of data, highlighting particularly important data points, and presenting an author-guided tour through data embedded in a relevant context. However they may be poor choices for communicating large amounts of data and are not optimal in terms of perceptual effectiveness. 

We’ll be linking the full paper as soon as it is publicly available.


[NewsletterBox fullWidth:true /]
[Footer fullWidth:true /]